#http \u914D\u7F6E
app.env=dev
app.name=rate-my-professor-spider
server.port = 81
server.beartbeat.timeout=0
server.http.response.cors.enable=true

tio.http.request.printUrl=true
http.response.showExceptionDetails=true
http.multipart.max-request-size=73741824
http.multipart.max-file-size=73741824